ATLAS_URI=mongodb+srv://*******%40@******.yghveqh.mongodb.net/?retryWrites=true&w=majority&appName=******
JWT_SECRET=templeadmin3000
PORT=3001
EMAIL_USER=****************
EMAIL_PASS=**** **** **** ****
